.TH power433control "8" "May 2017" "raspik-utils" "Raspik Utilities by Micu"
.SH NAME
power433control \- program to control remote power sockets
.SH SYNOPSIS
.B power433control
[
.B -g
.I gpio
] [
.B -c
.I count
]
.B oper0
[
.B oper1
] ...
.SH DESCRIPTION
This utility sends radio codes that control remote power sockets (wide range of devices including
Kemot URZ1226 and compatible). Codes (in OOK encoding) are sent directly to radio transmitter
connected to GPIO pin. Signal is generated by precise-timed switching between high and low
output on GPIO line.
.PP
Each power socket has 10-bit hardware address set via DIP switch. First half of this number
(5 bits, 0-31) is treated as system number and groups sockets together for easy controling by one
remote. Each bit from second half (last 5 bits) is assigned to one letter A-E that corresponds
to on/off buttons on remote controller (each such unit controls 4 or 5 sockets). In summary,
vendor remote controller limitations decrease usable power sockets from 1024 (2^10) to 160 (2^5 * 5)
even though any 10-bit DIP switch combination is accepted by power socket circuit.
.PP
.I power433control
overcomes this limitation by allowing to send any 10-bit on/off code to power socket, so
all 1024 combinations (most of them out of control with vendor remote) are supported and
available.
.SH OPTIONS
.TP
.BI "-g" " gpio"
(optional) GPIO pin number (BCM scheme) with external RF transmitter connected (default is 20)
.TP
.BI "-c" " count"
(optional) number of packets sent for one code transmission (default 12, recommended minimum is 4)
.TP
.B oper
one or more actions, each one is defined as follows:
.PP
.I system_number:device_letters:on_or_off
.PP
where fields are:
.TP
.I system_number
numerical identificator (5 bits, 0-31) of power socket set; it is the first half of 10-bit socket
hardware address
.TP
.I device_letters
any combination of letters A-E that select last 5 bits of socket h/w address (A is bit 4, B - 3,
C - 2, D - 1 and E - 0); letter present means 1 and letter omitted is 0
.TP
.I on_or_off
action
.I on
or
.I off
.SH EXAMPLES
Example 0 - enabling socket A in set 11, the same as pressing A-ON button on remote control:
.PP
.RS
.B power433control 11:a:on
.RE
.PP
Example 1 - powering off 2 special sockets:
.PP
.RS
.B power433control 0:abcde:off 31::off
.RE
.SH BUGS
None so far.
.SH SEE ALSO
radio433client(1), radio433daemon(8), sensorproxy(8), buttonhandler(8)
.SH AUTHOR
Michal 'Micu' Cieslakiewicz <michal.cieslakiewicz@wp.pl>
